# computer-graphics-projects

./: .dockerignore  .gitignore  ComputerGraphics.sln  Dockerfile  README.md
ComputerGraphics/: App.axaml  App.axaml.cs  ComputerGraphics.csproj  Program.cs  ViewLocator.cs
ComputerGraphics/Assets/: README.md
ComputerGraphics/Conversions/: Y_CbCr.cs
ComputerGraphics/Extensions/: BitmapExtensions.cs  CanvasExtensions.cs
ComputerGraphics/Filters/: BitmapFiltersExtensions.cs
ComputerGraphics/Filters/Convolutional/: Blur.cs  ConvolutionalFilter.cs  EdgeDetection.cs  Emboss.cs  GaussianBlur.cs  Identity.cs  Sharpen.cs
ComputerGraphics/Filters/Extensions/: BitmapConvolutionalFiltersExtensions.cs  BitmapFunctionalFiltersExtensions.cs
ComputerGraphics/Filters/Functional/: Brightening.cs  Contrast.cs  FunctionalFilter.cs  Gamma.cs  Inversion.cs
ComputerGraphics/Filters/Interfaces/: IConvolutionalFilter.cs
ComputerGraphics/Filters/Other/: GrayScale.cs  RandomDithering.cs
ComputerGraphics/Filters/Other/KMeans/: KMeansQuantization.cs  Vector.cs
ComputerGraphics/Models/: CustomFilter.cs
ComputerGraphics/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ComputerGraphics/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProjectTwo/: Library.fs
