<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerGraphics.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerGraphics.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerGraphics">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Project One" VerticalContentAlignment="Center">
            <Grid Background="White"
                  ShowGridLines="True"
                  ColumnDefinitions="2*,2*,*">
                <StackPanel>
                    <ScrollViewer Width="256" Height="256" HorizontalScrollBarVisibility="Visible">
                        <Image Source="{Binding OriginalImage}" />
                    </ScrollViewer>
                    <Button Name="SelectImageButton" Command="{Binding SelectImage}">Open</Button>
                    <TextBlock Text="{Binding Path}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <StackPanel>
                            <ScrollViewer Width="256" Height="256" HorizontalScrollBarVisibility="Visible">
                                <Image Source="{Binding ActiveImage}" />
                            </ScrollViewer>
                            <Border Width="256" Height="256" BorderBrush="black" BorderThickness="3">
                                <Canvas Width="256" Height="256" Background="lightgray"></Canvas>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Name="RestoreImageButton"
                                Command="{Binding RestoreImage}"
                                IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                                Restore image
                            </Button>
                            <Button
                                Name="SaveImageButton"
                                Command="{Binding SaveImage}"
                                IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                                Save image
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                    
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Target="FunctionaFiltersPanel">Functional filters</Label>
                    <StackPanel Name="FunctionaFiltersPanel">
                        <Button
                            Command="{Binding InvertImage}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            Invert
                        </Button>
                        <Button
                            Command="{Binding BrightenImage}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            Brighten
                        </Button>
                        <Button
                            Command="{Binding ContrastImage}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            Contrast
                        </Button>
                        <Button
                            Command="{Binding GammaImage}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            Gamma
                        </Button>
                    </StackPanel>
                    <Label Target="ConvolutionalFiltersPanel">Convolutional filters</Label>
                    <StackPanel Name="ConvolutionalFiltersPanel">
                        <Button
                            Command="{Binding BlurrImage}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            Blur
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="About" VerticalContentAlignment="Center">
            <TextBox>Here will be data about this repository/project.</TextBox>
        </TabItem>
        <TabItem Header="Experiments" VerticalContentAlignment="Center">
            <StackPanel>
                <TextBox>Here will be chaos.</TextBox>
                <Canvas Width="256" Height="256" Background="red" Name = "experimanetalcanvas" 
                        Tapped="Experimanetalcanvas_OnTapped">
                    
                </Canvas>
                <Image Source="{Binding ActiveImage}">
                    
                </Image>
            </StackPanel>
           
        </TabItem>
    </TabControl>

</Window>